# springBootTest

./: pom.xml
src/main/java/bucket/me/yeppo/: AWSConfiguration.java  BucketApplication.java  MediaUtils.java  S3Wrapper.java  ServletInitializer.java
src/main/java/bucket/me/yeppo/controller/: Controller.java
src/main/java/bucket/me/yeppo/repository/persistance/: FileBucket.java  FileInfo.java  FileInfoRepository.java
src/main/resources/templates/: home.ftl
src/test/java/bucket/me/yeppo/: BucketApplicationTests.java
